<html xmlns="http://www.w3.org/1999/xhtml">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>MPAS-Ocean</title>
			<style type="text/css">
				#apDiv1 {
					position:absolute;
					width:350px;
					height:341px;
					z-index:1;
					left: 401px;
					top: 35px;
				}
				#apDiv2 {
					position:absolute;
					width:700px;
					height:20px;
					z-index:2;
					left: 21px;
					top: 7px;
				}
				#apDiv3 {
					position:absolute;
					width:392px;
					height:319px;
					z-index:3;
					left: 329px;
					top: 38px;
				}
				#apDiv4 {
					position:absolute;
					width:701px;
					height:201px;
					z-index:4;
					left: 20px;
					top: 360px;
				}
			</style>
		</head>
		<body>
			<div id="apDiv1">
				<table width="750" border="1">
					<caption>
						There are three methods for downloading the MPAS source code. It is recommended to use the GitHub page in order to access the source code, but any of the methods below will work.
						<strong> NOTE: If you intend to coallborate on a project, please read the Developer's guide before beginning work.
						</strong>
					</caption>
					<tr>
						<td width="250">&nbsp;</td>
						<td width="750">&nbsp;</td>
					</tr>
					<tr>
						<td>GitHub Page (Recommended)</td>
						<td><a href="https://github.com/MPAS-Dev/MPAS-Release" target="_blank">Here</a>
						</tr>
						<tr>
							<td>git read-only checkout (SSH)</td>
							<td>git clone git://github.com/MPAS-Dev/MPAS-Release.git</td>
						</tr>
						<tr>
							<td>git read-only checkout (HTTP)</td>
							<td>git clone https://github.com/MPAS-Dev/MPAS-Release.git</td>
						</tr>
						<tr>
							<td>svn read-only checkout</td>
							<td>svn checkout https://github.com/MPAS-Dev/MPAS-Release.git</td>
						</tr>
						<tr>
							<td>Zip file</td>
							<td><a href="https://github.com/MPAS-Dev/MPAS-Release/archive/master.zip">Here</a></td>
						</tr>
					</table>
				</div>
			</body>
		</html>
